SignaRDotNet6WPFServer/Views/MainWindow.xaml

<Window x:Class="SignaRDotNet6WPFServer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignaRDotNet6WPFServer.Views"
         xmlns:signalRHubs= "clr-namespace:SignalRHubs;assembly=SignalRHubs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <signalRHubs:UserHandler x:Key="UserHandler"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="SignalR地址"/>
            <TextBox Text="{Binding Urls}"/>
            <TextBlock Text="     当前连接的客户端数量：  "/>
            <TextBox Text="{Binding  Source={StaticResource UserHandler},Path=ConnectedIds.Count,Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Text="{Binding Msg}" Width="200"/>
            <Button Command="{Binding SendAllMessageCmd}" Content="向所有人发布信息"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding SendAllMessageCmd}" Content="test"/>
        </StackPanel>

    </Grid>
</Window>
