WPFCoreSignalRClient/WPFCoreSignalRClient/Views/MainWindow.xaml

<Window x:Class="WPFCoreSignalRClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreSignalRClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
          
            <Button Content="连接" Command="{Binding ConnectCmd}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBlock Text="信   息："/>
            <TextBox Text="{Binding Msg}" Width="200"/>
            <Button Content="发送信息返回自己" Command="{Binding SendSelfInfoMessageCmd}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Button Content="发送实体返回自己" Command="{Binding SendSelfMessageCmd}"/>
            <TextBlock Text="  用户ID："/>
            <TextBox Text="{Binding ConnectionId}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <Button Content="发送实体给全部人" Command="{Binding SendAllMessageCmd}"/>
        </StackPanel>  
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
            <TextBlock Text="姓名:"/>
            <TextBox Text="{Binding StudentGroup.Name}" Width="100"/> 
            <TextBlock Text="年龄:"/>
            <TextBox Text="{Binding StudentGroup.Age}" Width="100" />  
            <TextBlock Text="年级:"/>
            <TextBox Text="{Binding StudentGroup.Grade}" Width="100"/>
            <Button Content="发送实体给组" Command="{Binding SendGroupMessageCmd}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding MessagesList}"  Grid.Row="5"/>

    </Grid>
</Window>
