WPFCoreSignalRClient/WPFCoreSignalRClient/Views/MainWindow.xaml

<Window x:Class="WPFCoreSignalRClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCoreSignalRClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">

            <Button Content="Link" Command="{Binding ConnectCmd}"/>
            <TextBlock Margin="5" Text="{Binding Urls}"/>
            <TextBlock Margin="5" Text="{Binding connection.State}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBlock Text="Info："/>
            <TextBox Text="{Binding Msg}" Width="200"/>
            <Button Content="Send a message to yourself" Command="{Binding SendSelfInfoMessageCmd}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Button Content="Send a Model Json to yourself" Command="{Binding SendSelfMessageCmd}"/>
            <TextBlock Text="   UserID："/>
            <TextBox Text="{Binding ConnectionId}" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <Button Content="Send a Model Json To All Users" Command="{Binding SendAllMessageCmd}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding StudentGroup.Name}" Width="100"/>
            <TextBlock Text="Age:"/>
            <TextBox Text="{Binding StudentGroup.Age}" Width="100" />
            <TextBlock Text="Grade:"/>
            <TextBox Text="{Binding StudentGroup.Grade}" Width="100"/>
            <Button Content="Send a Model Json To Group byGroup Grade" Command="{Binding SendGroupMessageCmd}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding MessagesList}"  Grid.Row="5"/>

    </Grid>
</Window>
